[gd_scene format=3 uid="uid://cy5mqmnbeedhc"]

[ext_resource type="PackedScene" uid="uid://cjdbovp4iuv3w" path="res://player_ninja/character_body_2d.tscn" id="1_8l5cr"]
[ext_resource type="Script" uid="uid://mh1cudw1n4wr" path="res://player_ninja/character_body_2d.gd" id="2_5x5yc"]
[ext_resource type="PackedScene" uid="uid://dii2a07jqmdxk" path="res://enviroment/floor.tscn" id="2_lh0iu"]
[ext_resource type="PackedScene" uid="uid://bjdvn2pl5uhvf" path="res://fondo/fondo.tscn" id="4_5x5yc"]

[node name="enviroment" type="Node2D" unique_id=522719682]

[node name="player_ninja" parent="." unique_id=931531948 instance=ExtResource("1_8l5cr")]
position = Vector2(23.000002, 545)
scale = Vector2(0.15, 0.15)
script = ExtResource("2_5x5yc")

[node name="floor" parent="." unique_id=511187751 instance=ExtResource("2_lh0iu")]
position = Vector2(-23, 74)

[node name="Fondo" parent="." unique_id=683887044 instance=ExtResource("4_5x5yc")]
